# HotelManageWebUsingSpring

./: Hotel_Management_Project_Presentation.pptx  pom.xml
src/main/java/com/hotel/config/: WebConfig.java  WebInitializer.java
src/main/java/com/hotel/controller/: AdminController.java  FoodOrderController.java  LoginController.java  LogoutController.java  PageController.java  PaymentController.java  RegisterController.java  RoomBookingController.java
src/main/java/com/hotel/dto/: DashboardStats.java  RoomStatusDTO.java
src/main/java/com/hotel/entity/: AdminEntity.java  FoodEntity.java  PaymentEntity.java  RoomEntity.java  UserEntity.java
src/main/java/com/hotel/exception/: GlobalExceptionHandler.java
src/main/java/com/hotel/service/: AdminDashboardService.java  AdminLoginService.java  CheckoutService.java  FoodOrderService.java  LoginService.java  PaymentService.java  RegisterService.java  RoomBookingService.java
src/main/java/com/hotel/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Adminguestdetail.jsp  adminDashboard.jsp  adminLogin.jsp  error.jsp  invalidPayment.jsp  login.jsp  orderfood.jsp  payment.jsp  profile.jsp  register.jsp  roomBooked.jsp  roombooking.jsp  thanks.jsp
